<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Part1.MainActivity"
    android:background="@drawable/math">


    <Button
        android:id="@+id/count"
        android:text="@string/btnFirstActivity"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:drawableStart="@drawable/ic_study_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_count_button" />

    <Button
        android:id="@+id/generateNumbers"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FF0000"
        android:text="Generate numbers" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="124dp"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="invisible"/>

    <TableLayout
        android:id="@+id/valuesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="240dp"
        android:background="@color/colorPrimary">
        <TableRow>

            <TextView
                android:id="@+id/textViewA"
                android:text="a: "
                android:textSize="40dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#FF0000"/>

            <TextView
                android:id="@+id/textViewB"
                android:text="b: "
                android:textSize="40dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#FF0000"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewC"
                android:text="c: "
                android:textSize="40dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#FF0000"/>

            <TextView
                android:id="@+id/textViewD"
                android:text="d: "
                android:textSize="40dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#FF0000"/>
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:id="@+id/resultsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4FF00"
            android:textSize="20sp"
            android:text="sum: " />

        <TextView
            android:id="@+id/sumArTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4FF00"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="sumArithmetic: "/>

        <TextView
            android:id="@+id/funcTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4FF00"
            android:text="function: "
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>